config BR2_PACKAGE_RECALBOX_CONFIGGEN
	bool "recalbox configgen"
	select BR2_PACKAGE_PYTHON3
	select BR2_PACKAGE_PYTHON_PYUDEV
	select BR2_PACKAGE_PYTHON_LIBEVDEV
	select BR2_PACKAGE_PYTHON_PYGAME2
	select BR2_PACKAGE_PYTHON_PYGAME2_IMAGE
	select BR2_PACKAGE_PYTHON_PYGAME2_FONT
	help
	  The configuration utility for recalbox

	  https://gitlab.com/recalbox/recalbox-configgen
