From 64461917ccdcb5deac1dacd9f7d5f2fb6a788959 Mon Sep 17 00:00:00 2001
From: Bkg2k <bkg2k9@gmail.com>
Date: Tue, 9 Nov 2021 12:31:18 +0100
Subject: [PATCH 6/6] disable ffmpeg postproc

---
 cmake/Modules/FindFFmpeg.cmake | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/cmake/Modules/FindFFmpeg.cmake b/cmake/Modules/FindFFmpeg.cmake
index 648c0bacf3..bafeadd6fa 100644
--- a/cmake/Modules/FindFFmpeg.cmake
+++ b/cmake/Modules/FindFFmpeg.cmake
@@ -33,7 +33,6 @@ set(_FFmpeg_ALL_COMPONENTS
   avfilter
   avformat
   avutil
-  postproc
   swresample
   swscale
 )
@@ -42,7 +41,6 @@ set(_FFmpeg_DEPS_avcodec avutil)
 set(_FFmpeg_DEPS_avdevice avcodec avformat avutil)
 set(_FFmpeg_DEPS_avfilter avutil)
 set(_FFmpeg_DEPS_avformat avcodec avutil)
-set(_FFmpeg_DEPS_postproc avutil)
 set(_FFmpeg_DEPS_swresample avutil)
 set(_FFmpeg_DEPS_swscale avutil)
 
@@ -51,7 +49,6 @@ set(_FFmpeg_HEADER_avdevice avdevice)
 set(_FFmpeg_HEADER_avfilter avfilter)
 set(_FFmpeg_HEADER_avformat avformat)
 set(_FFmpeg_HEADER_avutil avutil)
-set(_FFmpeg_HEADER_postproc postprocess)
 set(_FFmpeg_HEADER_swresample swresample)
 set(_FFmpeg_HEADER_swscale swscale)
 
-- 
2.46.0

