config BR2_PACKAGE_DOLPHIN_EMU
	bool "dolphin-emu"
	depends on BR2_x86_64 || BR2_aarch64
	select BR2_PACKAGE_LIBEVDEV
	select BR2_PACKAGE_FFMPEG
	select BR2_PACKAGE_ZLIB
	select BR2_PACKAGE_LIBPNG
	select BR2_PACKAGE_LZO
	select BR2_PACKAGE_LIBUSB
	select BR2_PACKAGE_LIBCURL
	select BR2_PACKAGE_BLUEZ5_UTILS
	select BR2_PACKAGE_CAIRO_SCRIPT
	select BR2_PACKAGE_CAIRO
	select BR2_PACKAGE_HIDAPI
	select BR2_PACKAGE_XORG7 if (BR2_PACKAGE_RECALBOX_VIDEO_XORG_SERVER || BR2_PACKAGE_RECALBOX_VIDEO_XWAYLAND)
	select BR2_PACKAGE_XLIB_LIBXI if (BR2_PACKAGE_RECALBOX_VIDEO_XORG_SERVER || BR2_PACKAGE_RECALBOX_VIDEO_XWAYLAND)
	select BR2_PACKAGE_HICOLOR_ICON_THEME if BR2_PACKAGE_XORG7
	select BR2_PACKAGE_SFML if BR2_PACKAGE_XORG7
	help
	  A  Nintendo GameCube/Wii emulator.
	  https://github.com/dolphin-emu/dolphin

comment "Dolphin needs x86_64, XORG7 or aarch64"
	depends on (!BR2_x86_64 || !BR2_PACKAGE_XORG7) && !BR2_aarch64
