From a0cf9f83a87e5c7a70e6dae787f1d3e147fc3079 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Tom=C3=A1=C5=A1=20Kelemen=20=28vudiq=29?= <vudiq@vudiq.sk>
Date: Thu, 23 May 2024 08:13:51 +0200
Subject: [PATCH] fix build with gcc14

---
 libretro.c       | 1 +
 libretro/fake.c  | 1 +
 libretro/peace.c | 1 +
 libretro/winui.c | 1 +
 4 files changed, 4 insertions(+)

diff --git a/libretro.c b/libretro.c
index 01f18901..44fe52b3 100644
--- a/libretro.c
+++ b/libretro.c
@@ -4,6 +4,7 @@
 #include <ctype.h>
 #include <string.h>
 #include <math.h>
+#include <strings.h>
 
 #include <libretro.h>
 #include <libretro_core_options.h>
diff --git a/libretro/fake.c b/libretro/fake.c
index e41c061a..3866f1ec 100644
--- a/libretro/fake.c
+++ b/libretro/fake.c
@@ -31,6 +31,7 @@
 #include <sys/stat.h>
 #include <sys/time.h>
 #include <sys/types.h>
+#include <strings.h>
 
 #include <stdio.h>
 #include <stdlib.h>
diff --git a/libretro/peace.c b/libretro/peace.c
index 84bc9102..ecae3972 100644
--- a/libretro/peace.c
+++ b/libretro/peace.c
@@ -28,6 +28,7 @@
 #include <sys/stat.h>
 #include <sys/time.h>
 #include <sys/types.h>
+#include <strings.h>
 
 #include <fcntl.h>
 #include <stdio.h>
diff --git a/libretro/winui.c b/libretro/winui.c
index 89919580..fb80c9a9 100644
--- a/libretro/winui.c
+++ b/libretro/winui.c
@@ -30,6 +30,7 @@
 #include <stdint.h>
 #include <sys/stat.h>
 #include <errno.h>
+#include <strings.h>
 
 #include "common.h"
 #include "keyboard.h"
