diff --git a/package/llvm-project/llvm/Config.in b/package/llvm-project/llvm/Config.in
index 4ee84b3bcc..0206374c69 100644
--- a/package/llvm-project/llvm/Config.in
+++ b/package/llvm-project/llvm/Config.in
@@ -24,6 +24,7 @@ config BR2_PACKAGE_LLVM
 	depends on !BR2_STATIC_LIBS
 	depends on BR2_USE_WCHAR # std::wstring
 	depends on BR2_HOST_GCC_AT_LEAST_7 # host-llvm
+	select BR2_PACKAGE_LLVM_CMAKE
 	help
 	  The LLVM Project is a collection of modular and reusable
 	  compiler and toolchain technologies.
