From 38a95eeb41861938c8b0cc756c7442b391fa7fc9 Mon Sep 17 00:00:00 2001
From: AreaScout <d.mehrwald@gmail.com>
Date: Thu, 1 Sep 2022 13:01:19 +0200
Subject: [PATCH 5/8] Fix: We have to round the frame rate from the movie to
 match the frame rate of the plane -> VOP doesn't support frame rates with
 decimal places

---
 xbmc/windowing/Resolution.cpp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/xbmc/windowing/Resolution.cpp b/xbmc/windowing/Resolution.cpp
index 951ec08035..5e7356babb 100644
--- a/xbmc/windowing/Resolution.cpp
+++ b/xbmc/windowing/Resolution.cpp
@@ -70,6 +70,8 @@ float RESOLUTION_INFO::DisplayRatio() const
 
 RESOLUTION CResolutionUtils::ChooseBestResolution(float fps, int width, int height, bool is3D)
 {
+  fps = static_cast<float>(std::round(fps));
+
   RESOLUTION res = CServiceBroker::GetWinSystem()->GetGfxContext().GetVideoResolution();
   float weight = 0.0f;
 
-- 
2.46.1

