From 27baf25581de27ca419a641a94c2dbf2d54d7354 Mon Sep 17 00:00:00 2001
From: John Cox <jc@kynesim.co.uk>
Date: Mon, 26 Sep 2022 18:20:00 +0100
Subject: [PATCH 077/176] conf_native: Remove --enable-rpi from all builds

---
 pi-util/conf_native.sh | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/pi-util/conf_native.sh b/pi-util/conf_native.sh
index 37cea71756..f22d531ca4 100755
--- a/pi-util/conf_native.sh
+++ b/pi-util/conf_native.sh
@@ -54,9 +54,9 @@ if [ $MMAL ]; then
   RPI_LIBDIRS="-L$RPI_OPT_VC/lib"
   RPI_DEFINES="$RPI_DEFINES -D__VCCOREVER__=0x4000000"
   RPI_EXTRALIBS="-Wl,--start-group -lbcm_host -lmmal -lmmal_util -lmmal_core -lvcos -lvcsm -lvchostif -lvchiq_arm -Wl,--end-group"
-  RPIOPTS="--enable-mmal --enable-rpi"
+  RPIOPTS="--enable-mmal"
 else
-  RPIOPTS="--disable-mmal --enable-sand"
+  RPIOPTS="--disable-mmal"
 fi
 
 C=`lsb_release -sc`
@@ -89,6 +89,7 @@ $FFSRC/configure \
  $MCOPTS\
  --disable-stripping\
  --disable-thumb\
+ --enable-sand\
  --enable-v4l2-request\
  --enable-libdrm\
  --enable-vout-egl\
-- 
2.46.0

