config BR2_PACKAGE_RECALBOX_3MOUNTS
	bool "recalbox 3mounts"
	depends on BR2_USE_MMU # lockfile-progs -> liblockfile
	depends on BR2_PACKAGE_HAS_UDEV
	select BR2_PACKAGE_LOCKFILE_PROGS
	help
	  The 3mounts utility for recalbox
