config BR2_PACKAGE_LIBRETRO_HATARIB
	bool "libretro-hatarib"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	select BR2_PACKAGE_LIBCAPSIMAGE
	help
	  A libretro Atari ST emulator core.

	  http://www.libretro.com

comment "LIBRETRO_HATARI needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
