diff --git a/package/x265/x265.mk b/package/x265/x265.mk
index bd5180b24b..c3d77d704f 100644
--- a/package/x265/x265.mk
+++ b/package/x265/x265.mk
@@ -49,4 +49,8 @@ else
 X265_CONF_OPTS += -DENABLE_CLI=OFF
 endif
 
+ifeq ($(BR2_ARM_CPU_ARMV6),y)
+X265_CONF_OPTS += -DCROSS_COMPILE_ARM=1
+endif
+
 $(eval $(cmake-package))
